# angular-spring-boot-CRUD-fullstack-app

./: README.md
angular/angular-frontend-employees/: README.md  angular.json  package-lock.json  package.json
angular/angular-frontend-employees/src/: index.html  styles.css
angular/angular-frontend-employees/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts
angular/angular-frontend-employees/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular/angular-frontend-employees/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
angular/angular-frontend-employees/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
angular/angular-frontend-employees/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
spring/: build.gradle  settings.gradle
spring/src/main/java/th/mine/employeesbackend/: EmployeesBackendAngApplication.java
spring/src/main/java/th/mine/employeesbackend/controller/: EmployeeController.java
spring/src/main/java/th/mine/employeesbackend/exception/: EntityNotFoundException.java
spring/src/main/java/th/mine/employeesbackend/model/: Employee.java
spring/src/main/java/th/mine/employeesbackend/repository/: IEmployeeRepository.java
spring/src/main/resources/: application.properties
spring/src/test/java/th/mine/employeesbackend/: EmployeesBackendAngApplicationTests.java
